---
title: Post 1
date: ""
count: 25
color: cadetblue
ToDo: [

	Effekter på klick,
	sprites istället för rektanglar


]
---



## Ändringar

** Ändring 1	:	Max och array  **
> Jag har lagt till en maximum för hur många upgrades som man kan ha, och för att kunna se hur många som användes så gjorde jag en ny variabel i upgrades som hade en tom array i sig. Anledningen till att jag använde array och inte ```antal += 1``` var för att med en array så är det enklare att implementera nya "features" för den upgraden när jag har en lista över alla som finns. En anna anledning till att jag har arrays är för att det är mer verifierat eftersom det är objekt som finns istället för att göra separat matte som kan enkelt bli uttnytjad.

** Ändring 2	:	**

## Saker att göra

<ul>
{#each ToDo as item}
  <li>{item}</li>
{/each}
</ul>



## 

